# toursite2023 2
gulp 4.0.2
node 18.12.1.

**gulp** - папка с модулями для gulp.
**source** - папка разработчика.
**build** - папка готовых файлов.

***Особенности:***
- html - шаблонизатор [Panini](https://get.foundation/sites/docs/panini.html) (ниже есть краткое описание);
- SCSS;
- БЭМ-именование;
- svg-спрайт;
- 1.html - навигатор.

______


## source. Структура папки разработчика.

1. **root**. Непосредственно в папке *source* расположены файлы .html - разрабатываемые страницы. В начале файлов указан *шаблон*, на основе которого строится текущая страница. Эти файлы будут конвертироваться и переходить в готовом виде в папку *build*.
2. **layouts** - *Шаблоны/основы* страниц. Подробнее об этом в разделе *panini - html-шаблонизатор*.
3. **modules** - модули. Внутри организация файлов и папок может быть любой. Изначально подразумевалась схема схожая с flex по методологии БЭМ.
4. **data** - файлы с данными для упрощения разработки html (подробности в разделе *panini - html-шаблонизатор*.)
5. **styles** - папка основных файлов стилей. Файлы, которые расположены непосредственно в этой папке, будут перекачиваться в *build*, конвертируясь в css. Внутренние папки содержат глобальные стили:
    - **_service** - папка для переменных, миксинов, css-анимаций, подключения шрифтов и прочего, что без вызова не будет отображаться. Подключается в первую очередь;
    - **_global** - глобальные стили, такие как: сброс стилей, базовые, стили шаблона, служебные*. Подключается после *service* и до стилей модулей.
6. **scripts** - кастомные скрипты проекта. Перекачиваются в *build*.
7. **plugins** - в папке собираются все сторонние плагины, необходимые для работы страниц (вместе с файлами стилей и прочим).
8. **images** - папка всех изображений проекта.
9. Папки для иконок: **images/icons**, **images/icons-html**. Иконки могут дублироваться в папках при необходимости.
9.1 **images/icons** - папка для svg-иконок проекта, которые будут собираться в один файл-спрайт ***sprite.svg*** в папке ***images*** - из этого файла удобно использовать иконки с изначальным цветом из макета. Особенно удобно, когда иконка сложная, состоит из разных цветов или градиентная.
Указывается путь до нужной иконки в img, svg-use и css с указанием спрайта и названия иконки через *#*.
Пример: <img src="images/sprite.svg#icon-filename">.
Из этой папки иконки переходят в папку ***build***.
9.2. **images/icons-html** папка для svg-иконок проекта, которые будут собираться в спрайт с набором symbol непосредственно в скрытый html-блок на страницах с последующей удобной интеграцией в разметку через svg use для возможности легко менять цвет. Например, при смене состояний.
Иконки максимально облегчены.
Из этой папки иконки в папку ***build*** не переходят.
10. **fonts** - папка для шрифтов. В ней в подпапку *otf* кладём файлы *.otf* (если есть), в подпапку *ttf* - *.ttf*, вводим команду в терминале *npm run fonts* - файлы конвертируются в *.woff* и *.woff2* в папку *woff*, а также создастся файл *fons.scss* при его отсутствии в папке разработчка. При первичном создании таким образом новый *fonts.scss* требует проверки на правильность введённых автоматически данных и их корректировки. При работе остальных задач из подпапки *woff* шрифты *.woff* и *.woff2* просто копируются в папку *build*.
11. **files** - папка для всего стороннего. Из этой папки всё находящееся в ней и вложенных папках будет просто копироваться в итоговую папку.
11. **files/favicons** - папка для всех файлов, касающихся фавиконок сайта. Полезный сайт-генератор - [favicon-generator.org](https://www.favicon-generator.org/).

\* Служебные стили - носят универсальный характер, их не выделить отдельным блоком (или это не имеет смысла). Может применяться по типу миксинов, для которых понадобился отдельный класс (пример: .container, .h1, .bg-red, .padding-start). Или как стиль, меняющий одно состояние (прим.: .is-hidden, .is-desktop). То есть, служебые стили - служащие каким-то узким целям, могут применяться в любом месте проекта.

______


## panini - html-шаблонизатор.
Очень удобный инструмент для вёрстки:
- не надо писать путь до интегрируемого html-файла - только его название;
- можно передавать параметры, включая сквозные;
- менять часть файла в зависимости от условий;
- скрывать/показывать блок в зависимости от текущей страницы;
- выводить список с блоками без копирования их вручную с одинаковыми или разными данными.

Ссылки для более подробного ознакомления и изучения:
- [npm](https://www.npmjs.com/package/panini)
- [github (en)](https://github.com/foundation/panini#readme)
- [плейлист в youtube (en)](https://www.youtube.com/watch?v=t_ekdBMj4cc&list=PLJVWPVPk_D_3A4OBvLtsrcjL7gs1QEWLW)
- [страница с текстовым описанием (en)](https://get.foundation/sites/docs/panini.html)

**Структура и основные моменты:**
- **root** - в этой папке располагаются _главные части страниц_.
    В самом верху html-файла указывается название используемого шаблона для текущей страницы из папки _layouts_:
    ```yaml
    ---
    layout: default
    ---
    ```

    Можно передавать данные в шаблон:
    ```yaml
    ---
    layout: default
    title: Title
    style: ./css/style.min.css
    ---
    ```

- **layouts** - здесь хранятся основы страниц.
    Обязательное наличие шаблона _default_, а в нём `{{> body }}` - именно через эту конструкцию шаблон связывается со станицей из _root_.
    Тут может храниться лишь единственная строка с обязательной конструкцией, тогда в _root_ страницы должны выглядеть обычным образом, но шапка с указанием шаблона в самом начале быть обязана. Обычно в шаблон заключают html, head и body, а уже внутри body вкладывается обязательная конструкция `{{> body }}`.

- **modules** - папка для модулей.
    html-файлы из неё могут подключаться везде, включая _layouts_.
    Главное правило для именования файлов в _modules_ - уникальное имя.
    Внутри _modules_ файлы могут располагаться в любой вложенности и в любое время их можно перемещать без правок в тех файлах, куда модуль вложен.
    Встраиваются модули аналогичной конструкцией из _layouts_, повторяя имя файла без разрешения: файл card.html => `{{> card }}`.

- **data** - внутри файлы в форматах .yml или .json.
    С помощью файлов из этой папки можно существенно облегчить работу с разметкой.
    Например, сократить список до одной позиции, обернув в `{{#each}}`.
    То есть, перечисляем в файле данных:
    - cards.yml
        ```yaml
        index-page:
            -
                mod: red
                inner-mod: blue
            -
                mod: ''
                inner-mod: green
        ```
    - index.html
        ```html
        {{#each cards.index-page}}
        {{> card }}
        {{/each}}

        ```
    Таким образом, в html-файле у нас всего три строки, одна из которых сам модуль.
    Количество фактических карточек в конечном файле будет столько же, сколько позиций внутри файла _cards_ объекта _index-page_.
    То есть мы просто заносим необходимые данные в файл с данными, а в html делать ничего не надо.


### Про модули
1. Подключение модуля.
    1. создаём файл card.html где-то в папке _modules_:
        ```html
        <div class="card">card</div>
        ```
    2. поключаем его в нужном html-файле. При подключении указвается название файла без пути и расширения:
        ```html
        {{> card }}
        ```

2. Простая передача данных модулям.
    - в модуль:
        1. card.html:
            ```html
            <div class="card {{mod}}">card</div>
            ```
        2. index.html:
            ```html
            {{> card mod='card--green'}}
            ```
    - во вложенный модуль:
        1. card-inner.html:
            ```html
            <span class="card-inner {{mod}}">
                card-inner
            </span>
            ```
        2. card.html:
            ```html
            <div class="card {{mod}}">
                card
                {{> card-inner mod=inner-mod}}
            </div>
            ```
        3. index.html:
            ```html
            {{> card mod='card--green' inner-mod='red'}}
            ```
3. Передача данных из файла данных.
    1. создаём модуль card.html:
        ```html
        <div class="card {{mod}}">
            {{text}}
        </div>
        ```
    2. создаём файл cards.yml:
        ```yaml
        index-page:
            -
                mod: red
                text: text-1
            -
                mod: ''
                text: text-2
        ```
    3. в index.html интегрируем модуль через конструкцию `each` с указанием имени файла без расширения и элемента из него через точку:
        ```html
        {{#each cards.index-page}}
        {{> card }}
        {{/each}}

        ```
______


## Модификации сборки
### 2.6.0
#### Плагины, используемые при работе сайта.
Скрипты изначально собирались автоматически из этой папки и всех подпапок, но по некоторым причинам теперь надо будет каждый новый скрипт подключать (и отключать) вручную. Чтобы как-то облегчить это неудобство, в папке **gulp/config** создан файл **dependencies.js**, который экспортирует массив с путями к необходимым скриптам.
Одна из важных причин этого новшества - плагины подключаются в нужном нам порядке. Другая - не трогать таск только ради добавления/удаления какого-то плагина.

______


### 2.6.1
#### img/webp
В сборку добавлен автоматический конвертер растровых изображений из папки _images_ (и всех подпапках) в формат webp.

______


### 2.6.2
#### svg-sprite
Создан **sprite.svg** в папке images, являющийся аналогом спрайта, интегрируемого в конце страниц в html, но сохраняющий свои параметры (включая цветность).

Первый спрайт (который в html) создан был по большей части для того, чтобы можно было удобно устанавливать svg в код, не засоряя основную часть контента (<svg><use xlink:href="#icon-filename"></use></svg>), а также для возможности анимации смены цвета.

Второй - чтобы можно было удобно использовать иконки с изначальным цветом из макета. Особенно удобно, когда иконка сложная, состоит из разных цветов и/или градиентная. Указывается путь до нужной иконки в img, svg-use и css в путь к файлу с указанием названия спрайта и названия иконки через *#*. Пример: <img src="images/sprite.svg#icon-filename">

______


### 2.6.3
#### svg-sprite
Спрайты разделены.
В html получалось очень много неиспользуемых иконок (а также иконок, которые и нельзя было использовать), чем сильно загружали страницу. Теперь создана отдельная папка для тех иконок, которые интегрируются в невидимый блок в разметку - **images/icons-html/**. *Эти иконки максимально облегчены*. Новая *папка дублироваться в папку готового проекта не будет*.
Остальные иконки, которые *максимально сохраняют цвет и остальные необходимые свойства из макета* надо добавлять в папку **images/icons**.
______

### 2.6.4
#### gulp task styleMin
Создана дополнительная задача стилей.
Ранее необходимо было выбирать, какой генерировать файл (со сжатием или без). Теперь минифицированный файл постоянно генерируется из готовых файлов стилей.
______

### 2.6.5
#### gulp task styleMin
fix
______
